<?xml version="1.0"?>
<properties>
  <basicCoverage companyName="NONE">
    <standardCharges>
      <MIFPercent>0.05</MIFPercent>
      <stamps>1.71</stamps>
      <fees>20</fees>
      <other>0</other>
      <otherPercent>0</otherPercent>
    </standardCharges>
  </basicCoverage>
</properties>
