<?xml version="1.0"?>
<properties>
  <coverageType value="COMPREHENSIVE">
    <available>YES</available>
    <minimumChargeEuro>125</minimumChargeEuro>
    <excessEuro>240</excessEuro>
    <coverage applicable="YES" allowed="YES">
      <code>engineCapacity</code>
      <euro></euro>
      <percentCharge></percentCharge>
      <param1></param1>
      <param2></param2>
      <param3></param3>
      <unit>cubicCentimeters</unit>
      <category allowed="YES">
        <from>0</from>
        <to>1300</to>
        <euro>230</euro>
        <percentCharge>0</percentCharge>
        <minimumEuro>240</minimumEuro>
        <percentChargeComprehensive></percentChargeComprehensive>
      </category>
      <category allowed="YES">
        <from>1301</from>
        <to>1600</to>
        <euro>280</euro>
        <percentCharge>0</percentCharge>
        <minimumEuro>260</minimumEuro>
        <percentChargeComprehensive></percentChargeComprehensive>
      </category>
      <category allowed="YES">
        <from>1601</from>
        <to>2000</to>
        <euro>330</euro>
        <percentCharge>0</percentCharge>
        <minimumEuro>280</minimumEuro>
        <percentChargeComprehensive></percentChargeComprehensive>
      </category>
      <category allowed="YES">
        <from>2001</from>
        <to>2200</to>
        <euro>380</euro>
        <percentCharge>0</percentCharge>
        <minimumEuro>300</minimumEuro>
        <percentChargeComprehensive></percentChargeComprehensive>
      </category>
      <category allowed="YES">
        <from>2201</from>
        <to>3000</to>
        <euro>430</euro>
        <percentCharge>0</percentCharge>
        <minimumEuro>320</minimumEuro>
        <percentChargeComprehensive></percentChargeComprehensive>
      </category>
      <category allowed="YES">
        <from>3001</from>
        <to>100000</to>
        <euro>480</euro>
        <percentCharge>0</percentCharge>
        <minimumEuro>340</minimumEuro>
        <percentChargeComprehensive></percentChargeComprehensive>
      </category>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>coverageAmountTab</code>
      <euro></euro>
      <percentCharge></percentCharge>
      <param1></param1>
      <param2></param2>
      <param3></param3>
      <unit>euro</unit>
      <category allowed="YES">
        <from>0</from>
        <to>12500</to>
        <euro>0</euro>
        <percentCharge>0.035</percentCharge>
        <minimumEuro></minimumEuro>
        <percentChargeComprehensive></percentChargeComprehensive>
      </category>
      <category allowed="YES">
        <from>12500</from>
        <to>100000</to>
        <euro>0</euro>
        <percentCharge>0.035</percentCharge>
        <minimumEuro></minimumEuro>
        <percentChargeComprehensive></percentChargeComprehensive>
      </category>
    </coverage>
    <discounts>
      <available></available>
      <coverageDiscount applicable="YES" allowed="YES">
        <code>namedDriversNumberTab</code>
        <euro></euro>
        <percentCharge></percentCharge>
        <param1></param1>
        <param2></param2>
        <param3></param3>
        <unit></unit>
        <category allowed="YES">
          <from>0</from>
          <to>3</to>
          <euro>0</euro>
          <percentCharge>0.1</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
      </coverageDiscount>
      <coverageDiscount applicable="YES" allowed="YES">
        <code>additionalExcessTab</code>
        <euro></euro>
        <percentCharge></percentCharge>
        <param1></param1>
        <param2></param2>
        <param3></param3>
        <unit>euro</unit>
        <category allowed="YES">
          <from>1</from>
          <to>80</to>
          <euro>0</euro>
          <percentCharge>0.1</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
        <category allowed="YES">
          <from>81</from>
          <to>160</to>
          <euro>0</euro>
          <percentCharge>0.15</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
        <category allowed="YES">
          <from>161</from>
          <to>240</to>
          <euro>0</euro>
          <percentCharge>0.18</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
      </coverageDiscount>
      <coverageDiscount applicable="YES" allowed="YES">
        <code>noClaimDiscount</code>
        <euro></euro>
        <percentCharge></percentCharge>
        <param1></param1>
        <param2></param2>
        <param3></param3>
        <unit>years</unit>
        <category allowed="YES">
          <from>0</from>
          <to>1</to>
          <euro>0</euro>
          <percentCharge>0.2</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
        <category allowed="YES">
          <from>1</from>
          <to>2</to>
          <euro>0</euro>
          <percentCharge>0.3</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
        <category allowed="YES">
          <from>2</from>
          <to>3</to>
          <euro>0</euro>
          <percentCharge>0.4</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
        <category allowed="YES">
          <from>3</from>
          <to>4</to>
          <euro>0</euro>
          <percentCharge>0.5</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
        <category allowed="YES">
          <from>4</from>
          <to>5</to>
          <euro>0</euro>
          <percentCharge>0.6</percentCharge>
          <minimumEuro></minimumEuro>
          <percentChargeComprehensive></percentChargeComprehensive>
        </category>
      </coverageDiscount>
    </discounts>
  </coverageType>
</properties>
