<?xml version="1.0"?>
<properties>
  <inclusiveBenefits name="FULL">
    <available>YES</available>
    <coverageTypeOfOffer>COMPREHENSIVE</coverageTypeOfOffer>
    <chargeOverBasic>20</chargeOverBasic>
    <coverage applicable="YES" allowed="YES">
      <code>bodilyDamageOrDeath</code>
      <euro>0</euro>
      <percentCharge>0</percentCharge>
      <param1>30000000</param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>thirdPartyPropertyDamage</code>
      <euro>0</euro>
      <percentCharge>0</percentCharge>
      <param1>1000000</param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>drivingBeyondTheRoad</code>
      <euro>10</euro>
      <percentCharge>0</percentCharge>
      <param1></param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>accidentCare</code>
      <euro>5</euro>
      <percentCharge>0</percentCharge>
      <param1></param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>drivingOtherVehiclesOfTheSameType</code>
      <euro>4</euro>
      <percentCharge>0.9</percentCharge>
      <param1></param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>additionalDrivers</code>
      <euro>10</euro>
      <percentCharge>0.3</percentCharge>
      <param1>23</param1>
      <param2>70</param2>
      <param3>2</param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>noChargeDueToAccident</code>
      <euro></euro>
      <percentCharge>0.2</percentCharge>
      <param1></param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>trailerLiability</code>
      <euro>8.5</euro>
      <percentCharge></percentCharge>
      <param1></param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>passengerLiability</code>
      <euro>10</euro>
      <percentCharge></percentCharge>
      <param1></param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>roadAssistance</code>
      <euro>20</euro>
      <percentCharge></percentCharge>
      <param1>3</param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>windshield</code>
      <euro>5</euro>
      <percentCharge>0.1</percentCharge>
      <param1>500</param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>medicalExpenses</code>
      <euro></euro>
      <percentCharge></percentCharge>
      <param1>500</param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>deathOfInsuredDriver</code>
      <euro></euro>
      <percentCharge>1.5</percentCharge>
      <param1>5000</param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
    <coverage applicable="YES" allowed="YES">
      <code>personalAccidents</code>
      <euro></euro>
      <percentCharge></percentCharge>
      <param1>5000</param1>
      <param2></param2>
      <param3></param3>
      <unit></unit>
    </coverage>
  </inclusiveBenefits>
</properties>
