<?xml version="1.0" encoding="utf-8" ?>
<properties>
      <optionalCoverages>
        <coverage applicable="YES" allowed="YES">
          <code>bodilyDamageOrDeath</code>
          <euro>0</euro>
          <percentCharge>0</percentCharge>
          <param1>30000000</param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>thirdPartyPropertyDamage</code>
          <euro>0</euro>
          <percentCharge>0</percentCharge>
          <param1>1000000</param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>drivingBeyondTheRoad</code>
          <euro>10</euro>
          <percentCharge>0</percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>accidentCare</code>
          <euro>10</euro>
          <percentCharge>0</percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>anyDriverCanDrive</code>
          <euro>4</euro>
          <percentCharge>0.2</percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>drivingOtherVehiclesOfTheSameType</code>
          <euro>0</euro>
          <percentCharge>0.2</percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="NO">
          <code>additionalDrivers</code>
          <euro>0</euro>
          <percentCharge>0.3</percentCharge>
          <param1>23</param1>
          <param2>70</param2>
          <param3>2</param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>noChargeDueToAccident</code>
          <euro>10</euro>
          <percentCharge>0</percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>trailerLiability</code>
          <euro>8.5</euro>
          <percentCharge>0</percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>passengerLiability</code>
          <euro>10</euro>
          <percentCharge></percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>roadAssistance</code>
          <euro>20</euro>
          <percentCharge>0</percentCharge>
          <param1>3</param1>
          <param2></param2>
          <param3></param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>windshield</code>
          <euro>0</euro>
          <percentCharge></percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit>euro</unit>
          <category allowed="YES">
            <from>0</from>
            <to>100</to>
            <euro>8</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>101</from>
            <to>200</to>
            <euro>16.9</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>201</from>
            <to>300</to>
            <euro>24</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>301</from>
            <to>400</to>
            <euro>32</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>401</from>
            <to>500</to>
            <euro>40</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>501</from>
            <to>600</to>
            <euro>50</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>medicalExpenses</code>
          <euro></euro>
          <percentCharge></percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit>euro</unit>
          <category allowed="YES">
            <from>0</from>
            <to>200</to>
            <euro>8</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>201</from>
            <to>300</to>
            <euro>10</euro>
            <percentCharge>0.1</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>301</from>
            <to>500</to>
            <euro>8</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>501</from>
            <to>1000</to>
            <euro>30</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>deathOfInsuredDriver</code>
          <euro></euro>
          <percentCharge>0</percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit>euro</unit>
          <category allowed="YES">
            <from>0</from>
            <to>5000</to>
            <euro>10</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>5001</from>
            <to>10000</to>
            <euro>20</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>carLossCoverage</code>
          <euro>10</euro>
          <percentCharge></percentCharge>
          <param1>0</param1>
          <param2>15</param2>
          <param3>15</param3>
          <unit></unit>
        </coverage>
        <coverage applicable="YES" allowed="YES">
          <code>personalAccidents</code>
          <euro></euro>
          <percentCharge></percentCharge>
          <param1></param1>
          <param2></param2>
          <param3></param3>
          <unit>euro</unit>
          <category allowed="NO">
            <from>0</from>
            <to>5000</to>
            <euro>4</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="NO">
            <from>5001</from>
            <to>10000</to>
            <euro>8</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
          <category allowed="YES">
            <from>10001</from>
            <to>20000</to>
            <euro>16</euro>
            <percentCharge>0</percentCharge>
            <minimumEuro></minimumEuro>
            <percentChargeComprehensive></percentChargeComprehensive>
          </category>
        </coverage>
      </optionalCoverages>
</properties>