<?xml version="1.0" encoding="utf-8" ?>
<properties>
	<coverage>
		<code>bodilyDamageOrDeath</code>
		<insuranceType>MOTOR</insuranceType>
		<default>checked</default>
		<description>bodilyDamageOrDeath</description>
		<parameter>
			<name>amount</name>
			<value>30.000.000</value>
		</parameter>
	</coverage>
	<coverage>
		<code>thirdPartyPropertyDamage</code>
		<insuranceType>MOTOR</insuranceType>
		<default>checked</default>
		<description>thirdPartyPropertyDamage</description>
		<parameter>
			<name>amount</name>
			<value>1.000.000</value>
		</parameter>
	</coverage>
	<coverage>
		<code>drivingBeyondTheRoad</code>
		<insuranceType>MOTOR</insuranceType>
		<default>checked</default>
		<description>drivingBeyondTheRoad</description>
	</coverage>
	<coverage>
		<code>roadAssistance</code>
		<insuranceType>MOTOR</insuranceType>
		<default>checked</default>
		<description>roadAssistance</description>
		<parameter>
			<name>maxWeight</name>
			<value>3</value>
		</parameter>	
	</coverage>
	<coverage>
		<code>accidentCare</code>
		<insuranceType>MOTOR</insuranceType>
		<default>checked</default>
		<description>accidentCare</description>
	</coverage>
	<coverage>
		<code>anyDriverCanDrive</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>anyDriverCanDrive</description>
	</coverage>
	<coverage>
		<code>drivingOtherVehiclesOfTheSameType</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>drivingOtherVehiclesOfTheSameType</description>
	</coverage>
	<coverage>
		<code>additionalDrivers</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>additionalDrivers</description>
		<parameter>
			<name>fromTab</name>
			<value>23</value>
		</parameter>
		<parameter>
			<name>toTab</name>
			<value>70</value>
		</parameter>
		<parameter>
			<name>normalDrivingLicenseTotalYears</name>
			<value>2</value>
		</parameter>	
	</coverage>
	<coverage>
		<code>noChargeDueToAccident</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>noChargeDueToAccident</description>
	</coverage>
	<coverage>
		<code>trailerLiability</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>trailerLiability</description>
	</coverage>
	<coverage>
		<code>passengerLiability</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>passengerLiability</description>
	</coverage>
	<coverage>
		<code>windshield</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>windshield</description>
		<parameter>
			<name>amount</name>
			<value></value>
		</parameter>	
		<selectionLevel>300</selectionLevel>
		<selectionLevel>500</selectionLevel>
		<selectionLevel>850</selectionLevel>
	</coverage>
	<coverage>
		<code>medicalExpenses</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>medicalExpenses</description>
		<parameter>
			<name>amount</name>
			<value></value>
		</parameter>	
		<selectionLevel>300</selectionLevel>
		<selectionLevel>500</selectionLevel>
		<selectionLevel>1000</selectionLevel>
	</coverage>
	<coverage>
		<code>deathOfInsuredDriver</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>deathOfInsuredDriver</description>
		<parameter>
			<name>amount</name>
			<value></value>
		</parameter>	
		<selectionLevel>5000</selectionLevel>
		<selectionLevel>10000</selectionLevel>
		<selectionLevel>15000</selectionLevel>
	</coverage>
	<coverage>
		<code>personalAccidents</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>personalAccidents</description>
		<parameter>
			<name>amount</name>
			<value></value>
		</parameter>	
		<selectionLevel>5000</selectionLevel>
		<selectionLevel>10000</selectionLevel>
		<selectionLevel>15000</selectionLevel>
	</coverage>
	<coverage>
		<code>carLossCoverage</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>carLossCoverage</description>
		<parameter>
			<name>fromTab</name>
			<value>0</value>
		</parameter>
		<parameter>
			<name>toTab</name>
			<value>15</value>
		</parameter>
		<parameter>
			<name>euroPerDay</name>
			<value>15</value>
		</parameter>	
	</coverage>
<!--
	<coverage>
		<code>insuranceClaimsDuringLast3Years</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>insuranceClaimsDuringLast3Years</description>
		<parameter>
			<name>chargeType</name>
			<value></value>
		</parameter>	
		<selectionLevel>CHARGE_PER_TOTAL_AMOUNT</selectionLevel>
		<selectionLevel>CHARGE_PER_CLAIM</selectionLevel>
	</coverage>  -->
	<coverage>
		<code>mainPlan</code>
		<insuranceType>LIFE</insuranceType>
		<default></default>
		<parameter>
			<name>insuredAmount</name>
			<value></value>
		</parameter>	
		<parameter>
			<name>premium</name>
			<value></value>
		</parameter>	
		<description>mainPlan</description>
	</coverage>
	<coverage>
		<code>totalPermanentDisability</code>
		<insuranceType>LIFE</insuranceType>
		<default></default>
		<parameter>
			<name>insuredAmount</name>
			<value></value>
		</parameter>	
		<parameter>
			<name>premium</name>
			<value></value>
		</parameter>	
		<description>totalPermanentDisability</description>
	</coverage>
	<coverage>
		<code>premiumProtection</code>
		<insuranceType>LIFE</insuranceType>
		<default></default>
		<parameter>
			<name>insuredAmount</name>
			<value></value>
		</parameter>	
		<parameter>
			<name>premium</name>
			<value></value>
		</parameter>	
		<description>premiumProtection</description>
	</coverage>
	<coverage>
		<code>inPatientCoverage</code>
		<insuranceType>MEDICAL</insuranceType>
		<default></default>
		<description>inPatientCoverage</description>
	</coverage>
	<coverage>
		<code>outpatientCoverage</code>
		<insuranceType>MEDICAL</insuranceType>
		<default></default>
		<description>outpatientCoverage</description>
	</coverage>
	<coverage>
		<code>emergencyTravelAssistance</code>
		<insuranceType>MEDICAL</insuranceType>
		<default></default>
		<description>emergencyTravelAssistance</description>
	</coverage>
	<coverage>
		<code>generalMedicalExams</code>
		<insuranceType>MEDICAL</insuranceType>
		<default></default>
		<description>generalMedicalExams</description>
	</coverage>
	<coverage>
		<code>extentionOfCoverAbroad</code>
		<insuranceType>MEDICAL</insuranceType>
		<default></default>
		<description>extentionOfCoverAbroad</description>
	</coverage>	
	<coverage>
		<code>explosion</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>explosion</description>
	</coverage>

	<coverage>
		<code>fire</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>fire</description>
	</coverage>
	<coverage>
		<code>lightning</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>lightning</description>
	</coverage>
	<coverage>
		<code>bushFire</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>bushFire</description>
	</coverage>
	<coverage>
		<code>earthquaqeOrVoclanicEruption</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>earthquaqeOrVoclanicEruption</description>
	</coverage>
	<coverage>
		<code>hurricaneCycloneStormTempest</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>hurricaneCycloneStormTempest</description>
	</coverage>
	<coverage>
		<code>floodOrOverflowofSea</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>floodOrOverflowofSea</description>
	</coverage>
	<coverage>
		<code>aircraftOrOtherAerialDevices</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>aircraftOrOtherAerialDevices</description>
	</coverage>
	<coverage>
		<code>fallingTreesOrBranches</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>fallingTreesOrBranches</description>
	</coverage>
	<coverage>
		<code>impactOnBuildings</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>impactOnBuildings</description>
	</coverage>
	<coverage>
		<code>strikesRiotsCivilCommotions</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>strikesRiotsCivilCommotions</description>
	</coverage>
	<coverage>
		<code>maliciousDamage</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>maliciousDamage</description>
	</coverage>
	<coverage>
		<code>overflowOfTanks</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>overflowOfTanks</description>
	</coverage>
	<coverage>
		<code>burstingOfPipes</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>burstingOfPipes</description>
	</coverage>
	<coverage>
		<code>leakageOfWaterOrFuel</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>leakageOfWaterOrFuel</description>
	</coverage>
	<coverage>
		<code>reinstatement</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>reinstatement</description>
	</coverage>
	<coverage>
		<code>lossOfRent</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>lossOfRent</description>
	</coverage>
	<coverage>
		<code>reallocationExpenses</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>reallocationExpenses</description>
	</coverage>
	<coverage>
		<code>architectsAndEngineersFees</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>architectsAndEngineersFees</description>
	</coverage>
	<coverage>
		<code>removalOfDebris</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>removalOfDebris</description>
	</coverage>
	<coverage>
		<code>replacementValue</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>replacementValue</description>
	</coverage>
	<coverage>
		<code>publicLiability</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>publicLiability</description>
	</coverage>
	<coverage>
		<code>theft</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>theft</description>
	</coverage>
	<coverage>
		<code>smoke</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>smoke</description>
	</coverage>
	<coverage>
		<code>glass</code>
		<insuranceType>FIRE_PROPERTY</insuranceType>
		<default></default>
		<description>glass</description>
	</coverage>
</properties>