<?xml version="1.0" encoding="utf-8" ?>
<!-- NOT USED YET -->
<properties>
	<coverage>
		<code>namedDriversNumberTab</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>namedDriversNumberTab</description>
	</coverage>
	<coverage>
		<code>additionalExcessTab</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>additionalExcessTab</description>
	</coverage>
	<coverage>
		<code>noClaimDiscount</code>
		<insuranceType>MOTOR</insuranceType>
		<default></default>
		<description>noClaimDiscount</description>
		<parameter>
			<name>years</name>
			<value></value>
		</parameter>
	</coverage>
</properties>